apply plugin: 'com.android.library'

project.group = 'de.golfgl.gdxgamesvcs'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.huawei.agconnect:agcp:1.3.2.301'
    }
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion "${buildTools}"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion targetSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

dependencies {
    implementation project(":core")
    implementation 'com.huawei.hms:game:5.0.1.301'
    implementation 'com.huawei.hms:hwid:5.0.1.301'
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}

ext {
    ARTIFACTID = 'gdx-gamesvcs-android-huawei'
}

apply from: '../androidpublish.gradle'