apply plugin: 'com.android.library'

android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(":core")

    implementation 'com.huawei.hms:game:5.0.1.301'
    implementation 'com.huawei.hms:hwid:5.0.1.301'
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
}

ext {
    ARTIFACTID = 'gdx-gamesvcs-android-huawei'
}

apply from: '../androidpublish.gradle'
