# gdx-gamesvcs

./: .gitignore  .travis.yml  README.md  androidpublish.gradle  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: compile.yml
android/: AndroidManifest.xml  build.gradle
android-amazongc/: AndroidManifest.xml  build.gradle
android-amazongc/res/raw/amazon_gc_prototype/: alert.html  background.html  overlay.html  toast.html  version.txt
android-amazongc/res/raw/amazon_gc_prototype/css/: bootstrap.css  gamecircle-standalone-css.css  gamecircle.css
android-amazongc/res/raw/amazon_gc_prototype/js/: achievementhandler.js  achievementhandlerguest.js  achievementhandlerrecognized.js  achievementofflinecache.js  achievementserviceproxy.js  apicallhandler.js  basehandler.js  basictoast.js  constants.js  countrieshandler.js  countryCodes.js  elementsutility.js  experiments.js  featuredetectionhandler.js  featuredetectionserviceproxy.js  ftuehandler.js  gamecircle-js.js  gamecircleevent.js  gamecircleexperiment.js  hostinterface.ios.js  imageutility.js  iscroll.js  iscrollhelper.js  jquery-easing.1.3.js  jquery.url.min.js  leaderboardhandler.js  leaderboardhandlerguest.js  leaderboardhandlerrecognized.js  leaderboardofflinecache.js  leaderboardserviceproxy.js  localizationelements.js  nativeinterface.js  nativemessageinterface.js  offlineeventhandler.js  overlaymessageinterface.js  overlayresizer.js  profileofflinecache.js  profileserviceproxy.js  profileshandler.js  requestfactory.js  (+15 more)
android-amazongc/src/de/golfgl/gdxgamesvcs/: GameCircleClient.java
android-gpgs/: AndroidManifest.xml  build.gradle
android-gpgs/src/com/google/example/games/basegameutils/: BaseGameUtils.java
android-gpgs/src/de/golfgl/gdxgamesvcs/: GpgsAchievement.java  GpgsClient.java  GpgsLeaderBoardEntry.java  GpgsPlayerData.java
android-huawei/: AndroidManifest.xml  build.gradle
android-huawei/src/de/golfgl/gdxgamesvcs/: HuaweiAchievement.java  HuaweiGameServicesClient.java  HuaweiGameServicesConstants.java  HuaweiGameServicesUtils.java  HuaweiLeadeboardScore.java
core/: build.gradle
core-gamejolt/: build.gradle
core-gamejolt/src/de/golfgl/gdxgamesvcs/: GameJoltClient.java  GjScoreboardEntry.java  GjTrophy.java
core/src/de/golfgl/gdxgamesvcs/: Achievement.java  GameServiceException.java  GameServiceRenderThreadListener.java  IAchievementCallback.java  IGameServiceClient.java  IGameServiceClientEx.java  IGameServiceIdMapper.java  IGameServiceListener.java  IGameStatesCallback.java  ILeaderBoardCallback.java  LeaderBoard.java  MockGameServiceClient.java  NoGameServiceClient.java  gdx_gamesvcs_gwt.gwt.xml
core/src/de/golfgl/gdxgamesvcs/achievement/: Achievement.java  FetchAchievementsResponseRenderThreadListener.java  IAchievement.java  IFetchAchievementsResponseListener.java
core/src/de/golfgl/gdxgamesvcs/gamestate/: FetchGameStatesListResponseRenderThreadListener.java  IFetchGameStatesListResponseListener.java  ILoadGameStateResponseListener.java  ISaveGameStateResponseListener.java
core/src/de/golfgl/gdxgamesvcs/leaderboard/: IFetchLeaderBoardEntriesResponseListener.java  ILeaderBoardEntry.java  LeaderBoardEntry.java
core/src/de/golfgl/gdxgamesvcs/player/: IPlayerData.java  IPlayerDataResponseListener.java  PlayerData.java
desktop/: build.gradle
desktop-gpgs/: build.gradle
desktop-gpgs/src/de/golfgl/gdxgamesvcs/: Achievement.java  DownloadUtil.java  GAPIGateway.java  GApiGateway.java  GPGSAchievement.java  GPGSLeaderBoardEntry.java  GameServiceSafeListener.java  GpgsAchievement.java  GpgsClient.java  GpgsLeaderBoardEntry.java  IAchievementCallback.java  IGameServiceClientEx.java  IGameStatesCallback.java  ILeaderBoardCallback.java
desktop-gpgs/test-resources/: uiskin.atlas  uiskin.json
desktop-gpgs/test/de/golfgl/gdxgamesvcs/: FallbackUIExample.java  GameServiceClientTest.java  GpgsClientDemo.java  GpgsClientTest.java  MockClientTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html-gpgs/: build.gradle
html-gpgs/src/de/golfgl/gdxgamesvcs/: GpgsClient.java
html-kong/: build.gradle
html-kong/src/de/golfgl/gdxgamesvcs/: KongClient.java  KongStatEntry.java
html-ngio/: build.gradle
html-ngio/src/de/golfgl/gdxgamesvcs/: NgioClient.java
ios-gamecenter/: build.gradle
ios-gamecenter/src/de/golfgl/gdxgamesvcs/: GameCenterClient.java
ios-moe/: build.gradle
