ext {
    GROUPID = 'de.golfgl.gdxgamesvcs'
    VERSION = '1.1.0'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.5'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    ext {
        minSdkVer = 16
        targetSdkVer = 30
        compileSdkVer = 30
        buildToolsVer = '30.0.2'

        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.5'

        //Variables used in publishing step
        libraryName = 'gdx-gamesvcs'
        libraryDescription = 'Gameservices APIs for libGDX.'
        librarySiteUrl = 'https://github.com/MrStahlfelge/gdx-gamesvcs'
        libraryGitUrl = 'git@github.com:MrStahlfelge/gdx-gamesvcs.git'
        developerId = 'MrStahlfelge'
        developerName = 'Benjamin Schulte'
        developerEmail = 'lightblocks@golfgl.de'
        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        licenseDistribution = 'repo'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://developer.huawei.com/repo/' }
    }

    group = GROUPID
    version = VERSION
}

project(":android-gpgs") {
    apply plugin: 'com.android.library'

    eclipse {
        project {
            name = "$libraryName-android-gpgs"
        }
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    }
}

project(":android-amazongc") {
    apply plugin: 'com.android.library'

    eclipse {
        project {
            name = "$libraryName-android-amazongc"
        }
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    }
}

project(":android-huawei") {
    apply plugin: 'com.android.library'

    eclipse {
        project {
            name = "$libraryName-android-huawei"
        }
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    }
}

project(":core") {
    apply plugin: 'java-library'

    eclipse {
        project {
            name = "$libraryName-core"
        }
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":core-gamejolt") {
    apply plugin: 'java'

    eclipse {
        project {
             name = "$libraryName-core-gamejolt"
        }
    }

    dependencies {
        implementation project(':core')
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":desktop-gpgs") {
    apply plugin: 'java'

    eclipse {
        project {
            name = "$libraryName-desktop-gpgs"
        }
    }
    
    ext{
    	gapiVersion = '1.22.0'
    }

    dependencies {
        implementation project(':core')

        implementation "com.google.apis:google-api-services-games:v1-rev239-$gapiVersion"
        implementation "com.google.oauth-client:google-oauth-client-jetty:$gapiVersion"
        implementation "com.google.apis:google-api-services-drive:v3-rev77-$gapiVersion"
        
        testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":html-kong") {
    apply plugin: 'java'

    eclipse {
        project {
            name = "$libraryName-html-kong"
        }
    }

    dependencies {
        implementation project(':core')

        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}

project(":html-gpgs") {
    apply plugin: 'java'

    eclipse {
        project {
            name = "$libraryName-html-gpgs"
        }
    }

    dependencies {
        implementation project(':core')

        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
    }
}

project(":ios-gamecenter") {
    apply plugin: 'java'
    apply plugin: 'robovm'

    eclipse {
        project {
            name = "$libraryName-html-gpgs"
        }
    }

    dependencies {
        implementation project(':core')

        implementation "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        implementation "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        implementation "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
    }
}
