android {
    compileSdkVersion compileSdkVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation files('libs/gamecirclesdk.jar')
    implementation files('libs/login-with-amazon-sdk.jar')
    implementation files('libs/AmazonInsights-android-sdk-2.1.26.jar')
}

ext {
    ARTIFACTID = 'gdx-gamesvcs-android-amazongc'
}

apply from: '../androidpublish.gradle'
