apply plugin: 'com.android.library'

project.group = 'de.golfgl.gdxgamesvcs.android'

android {

	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']

		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}


}

ext {
	ARTIFACTID = 'gdx-gamesvcs-android'
}

apply from : '../androidpublish.gradle'