apply plugin: 'com.android.library'

project.group = 'de.golfgl.gdxgamesvcs'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion "${buildTools}"

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

ext {
    ARTIFACTID = 'gdx-gamesvcs-android-gpgs'
}

apply from: '../androidpublish.gradle'